C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\bin\Debug\D13CNPM3_TH01.exe.config
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\bin\Debug\D13CNPM3_TH01.exe
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\bin\Debug\D13CNPM3_TH01.pdb
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.csprojAssemblyReference.cache
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.LogInForm.resources
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.Properties.Resources.resources
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.csproj.GenerateResource.cache
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.csproj.CoreCompileInputs.cache
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.exe
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.pdb
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.HeThongForm.resources
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.SinhVienForm.resources
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.LopTCForm.resources
C:\Users\doann\source\repos\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.ThongTinHocPhiForm.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\bin\Debug\D13CNPM3_TH01.exe.config
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\bin\Debug\D13CNPM3_TH01.exe
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\bin\Debug\D13CNPM3_TH01.pdb
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.csprojAssemblyReference.cache
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.HeThongForm.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.LogInForm.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.LopTCForm.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.Properties.Resources.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.SinhVienForm.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.ThongTinHocPhiForm.resources
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.csproj.GenerateResource.cache
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.exe
C:\Users\ADMIN\Desktop\D13CNPM3_TH01\D13CNPM3_TH01\obj\Debug\D13CNPM3_TH01.pdb
